<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de tu página</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="utilities.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1.text-center {
            margin-top: 60px; 
        }
        .button-container {
            margin-top: 20px; 
        }
        .btn {
            margin-right: 100px; 
        }
        .btn:last-child {
            margin-right: 0;
        }
        .btn {
            font-size: 20px;
        }
        h1.text-center.custom-font {
            color: #192951; 
        }
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered-image {
            width: 100%;
            height: auto;
            position: relative;
            display: block;
            margin: auto;
            top: 500px; 
        }
        
        .centered-below {
            text-align: center;
            position: absolute;
            top: 1200px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
        }
    </style>
</head>
<body>
    <body>
        <h1 class="text-center custom-font text-blue">ESCUELA DE DANZA</h1>
        <div class="button-container text-center">
            <a href="nosotros.html" class="btn btn-Nosotros">Nosotros</a>
            <a href="clases.html" class="btn btn-Clases">Clases</a>
            <a href="blog.html" class="btn btn-Blog">Blog</a>
            <a href="contactanos.html" class="btn btn-Contactanos">Contactanos</a>
        </div>
    

    <p style="margin-top: 200px; font-size: 50px; color: #202c54; margin-left: 150px; font-weight: bold;">Contáctanos</p>
    <style>
        .input-group {
            position: relative;
            width: 830px;
            margin-left: 155px;
        }
    
        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            z-index: 1; 
        }
    
        .form-control {
            padding-left: 30px; 
        }
    
        .email-icon,
        .message-icon {
            top: 23%; 
        }
    </style>
    
    <div class="mb-3 text-start input-group">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <i class="icon fas fa-user"></i>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
    </div>
    <div class="mb-3 text-start input-group">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <i class="icon email-icon fas fa-envelope"></i>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Email"></textarea>
    </div>
    <div class="mb-3 text-start input-group">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <i class="icon message-icon fas fa-pencil-alt"></i>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
    </div>
    <div class="mb-3 text-start input-group">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <i class="icon fas fa-phone"></i>
        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Teléfono">
    </div>
    <div class="mb-3 text-start input-group">
        <label for="exampleFormControlInput2" class="form-label"></label>
        <i class="icon fas fa-map-marker-alt"></i>
        <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Dirección">
    </div>
    <div class="mb-3 text-start input-group">
        <label for="exampleFormControlInput3" class="form-label"></label>
        <i class="icon fas fa-envelope"></i>
        <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="Asunto">
    </div>
    

    <img src="shoes_1.jpg" style="width: 45%; height: auto;margin-top: -600px; margin-left: 980px;">
    <button type="button" class="btn btn-primary" style="position: relative; top: -30px; left: 150px; width: 835px; height: 100px; font-size: 33px; background-color: #202c54; color: white;">ENVIAR</button>

    <div style="width: 1902px; height: 100px; background-color:#202c54; margin: 11px auto 0 ;"></div>
    
    <p style="margin-top: -30px; font-size: 15px; color: rgb(255, 255, 255); margin-left: 10px;">© Escuela de danza. Todos los derechos reservados.
        
</div>

    
</body>
</html>